<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">
        <EditText
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/studentname"
            android:hint="Enter Student Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:padding="10dp"
            android:inputType="number"
            android:id="@+id/studentid"
            android:hint="Enter Student Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="10dp"
            android:inputType="number"
            android:id="@+id/studentbatch"
            android:hint="Enter Batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/insertbutton"
            android:text="INSERT DATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/viewbutton"
            android:text="VIEW DATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/updatebutton"
            android:text="UPDATE DATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/deletebutton"
            android:text="DELETE DATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>





</LinearLayout>